<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about Touched by Lina, a premier beauty and glam service provider. Our mission is to bring out the best in you.">
    <title>TouchedbyLina - About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- HEADER SECTION -->
    <header>
        <nav>
            <img src="images/IMG-20250827-WA0001 LOGO.jpg" alt="TBL Logo" width="70">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <h1>About Us</h1>
        <p>At Touched by Lina, we are passionate about beauty and glam. Our mission is to provide high-quality services to help you feel your best. Our experienced professionals are dedicated to creating a customized experience just for you.</p>
        
        <h2>Our Team</h2>
        <p>We are a team of beauty experts specializing in wig installations, hair styling, treatments, and more. With years of experience, we ensure each client receives personal attention and care.</p>
        
        <h2>Our Values</h2>
        <p>We value professionalism, creativity, and customer satisfaction. Our goal is to enhance your natural beauty while making you feel confident and glamorous.</p>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Touched by Lina | Created by st10497167</p>
    </footer>

</body>
</html>
