<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Touched by Lina for your beauty and glam needs. Get in touch with us today.">
    <title>TouchedbyLina - Contact Us</title>
    <link rel="stylesheet" href="css/style.css"> <!-- External CSS -->
</head>
<body>
    <!-- HEADER SECTION -->
    <header>
        <nav>
            <img src="images/IMG-20250827-WA0001 LOGO.jpg" alt="TBL Logo" width="70">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <h1>Contact Us</h1>
        <p>If you would like to reach us, here are our contact details:</p>

        <h3>Our Locations</h3>
        <p>Branch 1: Broadway Apartments, Braamfontein</p>
        <p>Branch 2: Sandton City Mall, Johannesburg</p>

        <!-- Google Maps Embed for Branch 1 -->
        <iframe src="https://www.google.com/maps/embed?pb=..." width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" alt="Map showing Broadway Apartments location"></iframe>

        <!-- Google Maps Embed for Branch 2 -->
        <iframe src="https://www.google.com/maps/embed?pb=..." width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" alt="Map showing Sandton City Mall location"></iframe>

        <h3>Call Us</h3>
        <p>Phone: +27 73 170 7639</p>

        <h3>Email Us</h3>
        <p>Email: <a href="mailto:info@TouchedbyLina.co.za">info@TouchedbyLina.co.za</a></p>

        <!-- Contact Form -->
        <h3>Send us a message</h3>
        <form action="#" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" required></textarea><br><br>

            <button type="submit">Send Message</button>
        </form>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Touched by Lina | Created by st10497167</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
