<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Make a booking or enquiry at Touched by Lina for your beauty needs. Book your glam today.">
    <title>TouchedbyLina - Enquiry</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- HEADER SECTION -->
    <header>
        <nav>
            <img src="images/IMG-20250827-WA0001 LOGO.jpg" alt="TBL Logo" width="70">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a class="active" href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <h1>Make a Booking</h1>
        <p>Please complete the form below to book your appointment.</p>

        <form id="bookingForm">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="service">Select Service:</label>
            <select id="service" name="service" required>
                <option value="">-- Choose a service --</option>
                <option value="Wig Installation">Wig Installation</option>
                <option value="Styling">Styling</option>
                <option value="Treatment">Hair Treatment</option>
                <option value="Wig Revamp">Wig Revamp</option>
            </select>

            <label for="day">Preferred Appointment Day:</label>
            <select id="day" name="day" required>
                <option value="">-- Select a day --</option>
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
            </select>

            <label for="message">Additional Message (optional):</label>
            <textarea id="message" name="message" rows="4"></textarea>

            <button type="submit">Submit Booking</button>
        </form>

        <!-- Success message -->
        <p id="successMessage" style="display:none; color: green; font-weight: bold; margin-top: 20px;">
            Your booking has been successfully submitted! We will contact you soon.
        </p>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Touched by Lina | Created by st10497167</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
