<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Touched by Lina offers top-tier beauty and glam services. Book your appointment today!">
    <title>TouchedbyLina - Home</title>
    <link rel="stylesheet" href="css/style.css"> <!-- External CSS -->
</head>
<body>
    <!-- HEADER -->
    <header class="hero">
        <nav aria-label="Main navigation">
            <img src="images/IMG-20250827-WA0001 LOGO.jpg" alt="Touched by Lina Logo" width="70">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <section class="intro">
            <h1>Welcome to Touched by Lina</h1>
            <h2>Where glam meets passion</h2>
            <p>Discover our range of beauty services designed to bring out your best self. Book your appointment today!</p>
            <img src="images/6abf6348698e7512cd894c7380215ae7.jpg" alt="Beauty service showcase, including hair styling" width="400" height="400">
        </section>

        <section class="promo">
            <h2>Our Latest Work</h2>
            <video width="400" height="400" controls>
                <source src="video/VID-20250827-WA0011(1).mp4" type="video/mp4">
                Your browser does not support video.
            </video>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Touched by Lina | Created by st10497167</p>
    </footer>
</body>
</html>
