<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the range of beauty and glam services offered by Touched by Lina. Book your next beauty treatment with us today!">
    <title>TouchedbyLina - Our Services</title>
    <link rel="stylesheet" href="css/style.css"> <!-- External CSS -->
</head>
<body>
    <!-- HEADER SECTION -->
    <header>
        <nav>
            <img src="images/IMG-20250827-WA0001 LOGO.jpg" alt="TBL Logo" width="70">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a class="active" href="services.html">Our Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <h1>Our Services</h1>
        <p>At Touched by Lina, we offer a wide range of beauty and styling services to suit your needs:</p>

        <section>
            <h2>Hair Styling</h2>
            <p>We provide professional installations, coloring, and styling services for all occasions. Whether you're preparing for a special event or just want a fresh look, we’ve got you covered!</p>
            <img src="images/IMG-20250827-WA0010.jpg" alt="Hair styling service" width="400" height="400">
        </section>

        <section>
            <h2>HairCare Treatments</h2>
            <p>We offer premium hair treatments, including hair revamp and wig customizations. Our treatments are designed to keep your hair healthy and looking fabulous!</p>
            <img src="images/IMG-20250827-WA0012.jpg" alt="Hair treatment service" width="400" height="400">
        </section>

        <section>
            <h2>Wig Revamp</h2>
            <p>Give your old wigs a new life with our wig revamping services. Our team will make sure your wig looks as good as new!</p>
        </section>
        
        <section>
            <h2>Styling</h2>
            <p>From elegant curls to sleek straight looks, we provide personalized styling to meet your preferences and style.</p>
            <video width="400" height="400" controls>
                <source src="video/VID-20250827-WA0002.mp4" type="video/mp4">
            </video>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Touched by Lina | Created by st10497167</p>
    </footer>

</body>
</html>
